CSAS/Views/ActivityTemplateView.xaml

<UserControl x:Class="CSAS.Views.ActivityTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAS.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:converters="clr-namespace:CSAS.Converters"
             xmlns:Models ="clr-namespace:CSAS.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0,-10,0,0" Stroke="Black" Grid.Column="1" />
        <materialDesign:DockPanel>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="440"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Content="Nová šablóna" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4"/>

                <TextBox Panel.ZIndex="99"
                         x:Name="CommentTextBox" Margin="20,-20,30,0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="250" FontSize="18" VerticalAlignment="Top"
                         Text="{Binding NewTemplate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.HelperText="Názov aktivity"
                         md:HintAssist.HelperTextFontSize="16"/>

                <TextBox Panel.ZIndex="99" Grid.Column="1" HorizontalAlignment="Stretch" Margin="40,-20,0,0"  Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="18"
                         Text="{Binding NewTemplate.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.HelperText="Názov predmetu" 
                         md:HintAssist.HelperTextFontSize="16"/>
                <materialDesign:CheckBox Grid.Row="1" Grid.Column="0"  Margin="10,0,0,0"
                                         FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                         Content="Vybrať všetky" IsChecked="{Binding IsSelectAll, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsSelectAllVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"/>

                <ListView  Width="740" ItemsSource="{Binding Tasks,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="4" Margin="30,0,20,0" 
          ScrollViewer.CanContentScroll="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:CheckBox Grid.Column="0" Margin="30,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                <materialDesign:TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Názov úlohy" Width="200" FontSize="15" Grid.Column="1"/>
                                <materialDesign:TextBox Text="{Binding MaxPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Body" Width="80" FontSize="15" Grid.Column="2" Margin="100,0,0,0"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <DockPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="0 30 0 30">
                    <Button  Grid.Column="0" Content="Odstrániť vybraté úlohy" Width="Auto" HorizontalAlignment="Left" Margin="10,0,40,0" Command="{Binding RemoveTasksCommand}"/>
                    <Button  Grid.Column="1" Content="Pridať úlohu" Width="Auto" HorizontalAlignment="Center" Margin="0,0 40 0" Command="{Binding AddTaskCommand}"/>
                    <Button  Grid.Column="2" Content="Uložiť" HorizontalAlignment="Right" Width="Auto" Command="{Binding SaveTemplateCommand}"/>
                </DockPanel>
            </Grid>
        </materialDesign:DockPanel>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Šablóny aktivít" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Row="0"/>
            <ListView ItemsSource="{Binding Templates}" Grid.Row="1" Height="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding Name}" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="{Binding Subject}" FontSize="14"  Margin="20,0,0,0" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock  FontSize="14" Margin="10,0,0,0" FontWeight="DemiBold" Grid.Column="1"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Run Text="Počet bodov: "/>
                                <Run Text="{Binding MaxPoints}"/>
                            </TextBlock>

                            <Button Content="Upraviť" Width="Auto" Grid.RowSpan="2" Margin="20 0 20 0" Grid.Column="2" 
                                    Command="{Binding Path=DataContext.EditTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Id}"/>
                            <Button Content="Kopírovať" Width="Auto" Grid.RowSpan="2" Margin="0 0 20 0" Grid.Column="3" 
                                    Command="{Binding Path=DataContext.CopyTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Id}"/>
                            <Button Content="Odstrániť" Width="Auto" Grid.RowSpan="2" Grid.Column="4" 
                                    Command="{Binding Path=DataContext.DeleteTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
