CSAS/Views/ActivityView.xaml

<UserControl x:Class="CSAS.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAS.Views" xmlns:converters="clr-namespace:CSAS.Converters"
             mc:Ignorable="d" 
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:LongDateToShortConverter x:Key="LongDateToShortConverter"/>
        <converters:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
    </UserControl.Resources>
    <Grid>

        <md:DialogHost CloseOnClickAway="True">
            <md:DialogHost.DialogContent>
                <ListView ItemsSource="{Binding Attachments,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding PathToFile, Converter={StaticResource PathToFileNameConverter}}" Grid.Column="0"/>
                                    <Button Content="Odstrániť" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Right" 
                                        Command="{Binding Path=DataContext.RemoveAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding PathToFile}"/>
                                    <Button Content="Otvoriť" Grid.Column="2" Margin="20,0,0,0" HorizontalAlignment="Right"                                        
                                        Command="{Binding Path=DataContext.OpenAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding PathToFile}"/>

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </md:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding Activity.IsSendEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Stretch" Content="Odoslať email o vytvorení aktivity" Margin="50,20,0,0" />
                    <CheckBox IsChecked="{Binding Activity.IsSendNotifications,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Stretch" Content="Upozorniť študentov o blížiacom sa dátume odovzdania" Margin="50,20,0,0" />
                    <CheckBox IsChecked="{Binding Activity.IsNotifyMe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Stretch" Content="Upozorniť ma na blížiaci sa dátum odovzdania" Margin="50,20,0,0" />

                    <Button Content="Pridať prílohy" Grid.Column="1" Grid.Row="4" Width="150" Height="30"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding Activity.IsSendEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"                      
                    HorizontalAlignment="Center" Panel.ZIndex="9999" Command="{Binding SelectAttachmentsCommand}" Margin="0,10,0,0"/>
                    <Button Command="{x:Static md:DialogHost.OpenDialogCommand}" 
                            Visibility="{Binding Activity.IsSendEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="60" Height="30" Grid.Row="4" Grid.Column="2" Margin="0,10,0,0">
                        <md:PackIcon
                            Kind="Eye"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32"/>
                    </Button>

                    <materialDesign:DatePicker
                SelectedDate="{Binding Activity.Deadline, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="1/1/2020" FontSize="20"
                md:HintAssist.HelperText="Dátum odozvzdania aktivity" Grid.Row="3" Grid.Column="0" md:HintAssist.HelperTextFontSize="15" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    <md:TimePicker SelectedTime="{Binding Activity.Deadline, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="1"  md:HintAssist.HelperText="Čas odozvzdania" md:HintAssist.HelperTextFontSize="15"
                           FontSize="20" Width="150" HorizontalAlignment="Center" />

                    <RadioButton Content="Všetky krúžky" Grid.Column="0" Grid.Row="1" GroupName="grp1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" IsChecked="{Binding IsSelectAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="Vybrať krúžok" Grid.Column="1" Grid.Row="1" GroupName="grp1" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" IsChecked="{Binding IsSelectGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="Študent" Grid.Column="2" Grid.Row="1" GroupName="grp1" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" IsChecked="{Binding IsSelectIndividual,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" Width="150" IsEnabled="{Binding IsSelectGroup}" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Stretch" Width="150" IsEnabled="{Binding IsSelectIndividual}" ItemsSource="{Binding Students}" DisplayMemberPath="FullName"
                       SelectedItem="{Binding Student, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <materialDesign:Button Content="Vytvoriť aktivitu" Grid.Row="7" Margin="0,-30" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Bottom" Command="{Binding CreateActivityCommand}"
                                   IsEnabled="{Binding ActivityTemplate.Name, Converter={StaticResource notNullBooleanConverter}}"/>

                    <DockPanel  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="20,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Vybratá aktivita: " Grid.Column="1" Margin="0,0,0,0" Grid.Row="0"  FontSize="18"
                           FontWeight="Normal" Visibility="{Binding ActivityTemplate, Converter={StaticResource notNullToVisibileConverter}}"/>
                            <Label Content="{Binding ActivityTemplate.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"
                           Grid.Column="2"  Margin="0,0,0,0" FontSize="18" FontWeight="Medium"/>

                            <Label Content="Predmet: "  Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"  HorizontalAlignment="Left"
                           FontSize="18" FontWeight="Normal" Visibility="{Binding ActivityTemplate, Converter={StaticResource notNullToVisibileConverter}}"/>
                            <Label Content="{Binding ActivityTemplate.Subject, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                           Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="18" FontWeight="Medium"/>

                            <Label Content="Počet bodov: " Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left"
                           FontSize="18" FontWeight="Normal" Visibility="{Binding ActivityTemplate, Converter={StaticResource notNullToVisibileConverter}}"/>
                            <Label Content="{Binding ActivityTemplate.MaxPoints, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="18" FontWeight="Medium" Visibility="{Binding ActivityTemplate.MaxPoints, Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                        </Grid>
                    </DockPanel>
                </Grid>

                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0,-10,0,0" Stroke="Black" Grid.Column="1" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 50 0">
                        <ListViewItem >

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DockPanel
                        Width="64"
                        Height="64"
                        Background="Transparent">
                                <TextBlock Background="Transparent" 
                            Text="Refresh"
                            DockPanel.Dock="Bottom"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Center"/>

                                <md:PackIcon
                            Kind="Refresh"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32"/>
                            </DockPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView ItemsSource="{Binding Templates}" Grid.Row="1" Height="500" VerticalAlignment="Top" Margin="0,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Name}" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.Row="0"/>
                                    <Label Content="{Binding Subject}" FontSize="14"  Margin="20,0,0,0" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock  FontSize="14" Margin="0,0,0,0" FontWeight="DemiBold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Run Text="Počet bodov: "/>
                                <Run Text="{Binding MaxPoints}"/>
                                    </TextBlock>

                                    <TextBlock  FontSize="14" Margin="0,0,0,0" FontWeight="DemiBold" Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Run Text="Dátum vytvorenia: "/>
                                <Run Text="{Binding Created, Converter={StaticResource LongDateToShortConverter}}"/>
                                    </TextBlock>

                                    <Button Content="Vybrať šablónu" Width="Auto" Grid.RowSpan="2" Grid.Column="4"
                                    Command="{Binding Path=DataContext.SelectTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Id}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </md:DialogHost>
    </Grid>
</UserControl>
