CSAS/Views/AttendanceView.xaml

<UserControl x:Class="CSAS.Views.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAS.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:converters="clr-namespace:CSAS.Converters"
             xmlns:viewmodels="clr-namespace:CSAS.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:LongDateToShortConverter x:Key="LongDateToShortConverter"/>
        <converters:AttendanceEnumConverter x:Key="AttendanceEnumConverter"/>
        <converters:DateToTimeConverter x:Key="DateToTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button Content="Späť na výber skupín" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,60,0"
                Visibility="{Binding IsAttendanceSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
               Command="{Binding Path=DataContext.SelectAttendanceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Button Content="Pridať nového študenta" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,500,60,0"
                                Visibility="{Binding IsAttendanceSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Grid Visibility="{Binding IsAttendanceSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding SelectedAttendance.Date, Converter={StaticResource dateTimeAgoConverter}}" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="20"/>
            <ListView Width="760" ItemsSource="{Binding SelectedAttendance.SubAttendances}" Grid.Row="2" Height="580">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid  Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Student.Name}" Height="40" Grid.Row="0" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
                            <Label Content="{Binding Student.Isic}" Grid.Row="1" Margin="0,-10,0,0" Grid.Column="0"/>
                            <Label Content="{Binding State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AttendanceEnumConverter}}" 
                                   Grid.Column="0" FontWeight="Bold" Margin="100,0,0,0" HorizontalAlignment="Center"  Grid.RowSpan="2" FontSize="15" VerticalAlignment="Center"/>
                            
                            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Height="70" Width="90" Grid.RowSpan="2" HorizontalAlignment="Right" Foreground="Black"
                                    Command="{Binding Path=DataContext.StudentPresentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Id}">
                                <StackPanel>
                                    <md:PackIcon Kind="Done" Height="65" Width="65" Margin="-20,-15,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Height="70" Width="90" Grid.RowSpan="2" HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.StudentNotPresentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Foreground="Black"
                                    CommandParameter="{Binding Id}">
                                <StackPanel>
                                    <md:PackIcon Kind="Close" Height="65" Width="65" Margin="-0,-15,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Height="70" Width="90" Grid.RowSpan="2" HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.StudentSickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Id}">
                                <StackPanel>
                                    <Image Source="C:\Users\ZZ03XZ693\source\repos\MauiApp1\CSAS\Images\icons8-being-sick-100.png" Height="50" Width="50" Margin="0,-22,0,0"/>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Visibility="{Binding IsAttendanceSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="440"/>

                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" Grid.ColumnSpan="5" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionMode="Single"
  Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0">


                <ListBoxItem Width="500" HorizontalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectLectureCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{md:PackIcon Kind=Books}"/>
                        <Label Margin="0,0,0,0" Grid.Column="1" Content="Prednáška" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                    </Grid>
                </ListBoxItem>

                <ListBoxItem Width="500">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectSeminarCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{md:PackIcon Kind=Computer}"/>
                        <Label Margin="0,0,0,0" Grid.Column="1" Content="Cvičenie" FontSize="16" FontWeight="Bold" Foreground="Black"/>

                    </Grid>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="2"  Grid.Column="4" Height="50" VerticalAlignment="Top" Margin="-230,0,0,0" HorizontalContentAlignment="Center" SelectionMode="Single"
                     Visibility="{Binding IsLectureSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisConverter}}"
                     Style="{StaticResource MaterialDesignFilterChipAccentListBox}"
                     ItemsSource="{Binding SubGroups, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedSubGroup}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectSeminarCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding SelectedSubGroup.Id}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Border Height="30" CornerRadius="10 ">
                            <Label Content="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Width="30" HorizontalAlignment="Center" SnapsToDevicePixels="True">

                            </Label>
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" MaxWidth="900" Margin="-10,0 0 0" ItemsSource="{Binding Attendances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Date, Converter={StaticResource LongDateToShortConverter}}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Day}"/>
                                    <TextBlock Text="{Binding Date, Converter={StaticResource DateToTimeConverter}}"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Left" Margin="0,0,20,0"  Grid.Column="2" Content="Vybrať dochádzku"
                                        Command="{Binding Path=DataContext.SelectAttendanceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Id}"/>
                                <Button HorizontalAlignment="Right" Grid.Column="3"
                                    Command="{Binding Path=DataContext.RemoveAttendanceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Id}"
                                    Panel.ZIndex="1021312"
                                    Content="Odstrániť dochádzku">

                                </Button>

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ListView>
            <md:TimePicker Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="120,500,0,0" Width="110" 
                           md:HintAssist.HelperTextFontSize="15"
                           md:HintAssist.HelperText="Vybrať čas" SelectedTime="{Binding Time, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" />

            <Button Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Margin="240,390,0,0"  Command="{Binding AddNewAttendanceCommand}" FontSize="15" FontWeight="Bold"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Pridať novú dochádzku"
  Content="Pridať"/>
        </Grid>
    </Grid>
</UserControl>
