CSAS/Views/ExportWindow.xaml

<Window x:Class="CSAS.Views.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAS.Views"
          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="ExportWindow" Height="550" Width="850" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>

        <md:Card Grid.Column="0" Grid.RowSpan="2" Height="350" Background="#f5f5f5" Margin="40,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <materialDesign:Label Content="Anonymizovať údaje" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" />
                <materialDesign:ToggleButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsAnonymized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-102 18 0 0"/>

                <Label  Content="Odoslať na môj email" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="10 10 0 0 " />
                <materialDesign:ToggleButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         IsChecked="{Binding IsSendMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130 18 0 0"/>
                
                <Label  Content="Odoslať študentom" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Margin="10 0 0 0 " />
                <materialDesign:ToggleButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                         IsChecked="{Binding IsSendToStudents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130 0 0 0"/>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" Margin="0 20 0 0" >
                    <materialDesign:RadioButton GroupName="Export" Content="Export Excel"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                                IsChecked="{Binding IsExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Export" Content="Export PDF"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                                IsChecked="{Binding IsExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 20 0 0" >
                    <materialDesign:RadioButton GroupName="Group" Content="Všetci" 
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                                IsChecked="{Binding IsAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Group" Content="Skupina"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                                IsChecked="{Binding IsGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Group" Content="Študent"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                                IsChecked="{Binding IsStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Separator Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3"  Margin="0 15 0 0" />
               
                <Separator Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,15,0,0"/>
                <Separator Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,15,0,0"/>

                <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,0">
                    <materialDesign:RadioButton GroupName="Type" Content="Aktivita"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                                IsChecked="{Binding IsActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Type" Content="Dochádzka"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                                IsChecked="{Binding IsAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Type" Content="Hodnotenie"
                                                Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                                IsChecked="{Binding IsAssessment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </md:Card>


        <md:Card Grid.Column="1" Grid.RowSpan="2" Height="350" Background="#f5f5f5" Margin="40,0,0,0">
            <Grid>
                <Grid Visibility="{Binding IsAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Label Content="poop"/>
                </Grid>
                <Grid Visibility="{Binding IsGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <ComboBox Text="Skupina" Visibility="{Binding IsGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Grid.Row="0" VerticalAlignment="Top" FontSize="15" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0 0 0 0"
                              ItemsSource="{Binding Groups}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}"/>
                        <Label Content="Skupina" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>

                </Grid>
            <Grid Visibility="{Binding IsStudent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <ComboBox Text="Študent" Visibility="{Binding IsStudent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConverter}}"
                          Grid.Row="0" VerticalAlignment="Top" FontSize="15" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Column="1"
                          ItemsSource="{Binding Students}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedStudent}"/>
                    <Label Content="Študent" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>

                </Grid>
                <Button Content="Exportovať" Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 30 30" Width="120" HorizontalAlignment="Right"/>
                <Button Content="Zavrieť" Grid.Row="3" Style="{StaticResource MaterialDesignFlatDarkButton}" VerticalAlignment="Bottom" Margin="30 0 0 30" Width="120" HorizontalAlignment="Left"/>

            </Grid>
        </md:Card>
    </Grid>
</Window>
