CSAS/Views/ExportWindow.xaml

<Window x:Class="CSAS.Views.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAS.Views"
          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="ExportWindow" Height="550" Width="850" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        xmlns:converters1="clr-namespace:CSAS.Converters">
    <Window.Resources>
        <converters1:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters1:InvertedBoolToBrushConverter x:Key="InvertedBoolToBrushConverter"/>
    </Window.Resources>
    <Grid>
    <Grid IsEnabled="{Binding IsExport, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>

        <md:Card Grid.Column="0" Grid.RowSpan="2" Height="350" Background="#f5f5f5" Margin="40,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <materialDesign:Label Content="Anonymizovať údaje" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" />
                <materialDesign:ToggleButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsAnonymized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-102 18 0 0"/>

                <Label  Content="Odoslať na môj email" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="10 10 0 0 " />
                <materialDesign:ToggleButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         IsChecked="{Binding IsSendMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130 18 0 0"/>
                
                <Label  Content="Odoslať študentom" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Margin="10 0 0 0 " />
                <materialDesign:ToggleButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                         IsChecked="{Binding IsSendToStudents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="130 0 0 0"/>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" Margin="0 20 0 0" >
                    <materialDesign:RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Export Excel" Foreground="{Binding IsExcel,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                    </materialDesign:RadioButton>
                    <materialDesign:RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}">
                        <Label Content="Export PDF" Foreground="{Binding IsExcel,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertedBoolToBrushConverter}}"/>
                    </materialDesign:RadioButton>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 20 0 0" >
                    <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Všetci" Foreground="{Binding IsAll,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                    </materialDesign:RadioButton>
                    <materialDesign:RadioButton
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Skupina" Foreground="{Binding IsGroup,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                    </materialDesign:RadioButton>
                    <materialDesign:RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label  Content="Študent" Foreground="{Binding IsStudent,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                    </materialDesign:RadioButton>
                </StackPanel>
                <Separator Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3"  Margin="0 15 0 0" />
               
                <Separator Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,15,0,0"/>
                <Separator Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,15,0,0"/>

                <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,0">
                    <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Aktivita" Foreground="{Binding IsActivity,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                    </materialDesign:RadioButton>
                    <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Dochádzka" Foreground="{Binding IsAttendance,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                    </materialDesign:RadioButton>
                    <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsAssessment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Hodnotenie" Foreground="{Binding IsAssessment,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}" />
                    </materialDesign:RadioButton>
                </StackPanel>
            </Grid>
        </md:Card>


        <md:Card Grid.Column="1" Grid.RowSpan="2" Height="350" Background="#f5f5f5" Margin="40,0,0,0">
            <Grid>
                <Grid Visibility="{Binding IsAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,0,0">
                        <Label Content="Dáta študenta" FontSize="15" HorizontalAlignment="Left" Margin="-20,0,0 0" VerticalAlignment="Center"/>
                        <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsBasic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="Jednoduché" ToolTip="Export bude obsahovať iba základné údaje o študentoch" Foreground="{Binding IsBasic,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                        </materialDesign:RadioButton>
                        <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsBasic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertBooleanConverter}}">
                            <Label Content="Komplexné" ToolTip="Export bude obsahovať viac údajov o študentoch" Foreground="{Binding IsBasic,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertedBoolToBrushConverter}}"/>
                        </materialDesign:RadioButton>
                    </StackPanel>

                    <Grid Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding IsActivity,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:Label Content="Vybrať z aktivít" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" />
                        <materialDesign:ToggleButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding IsSelectActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 18 0 0"/>
                        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="-30 10 0 0"
                              ItemsSource="{Binding Activities,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedActivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsSelectActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding IsAttendance,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3.5*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsSeminar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Cvičenie" Foreground="{Binding IsSeminar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                            </materialDesign:RadioButton>
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsLecture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Prednáška" Foreground="{Binding IsLecture,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                            </materialDesign:RadioButton>
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsAllAttendances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Všetko" Foreground="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}" />
                            </materialDesign:RadioButton>
                        </StackPanel>

                        <materialDesign:Label Content="Vybrať z dochádzok" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" 
                                              Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}" />
                        <materialDesign:ToggleButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding IsSelectAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 18 0 0"
                                                     Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="-30 10 0 0"                                                               
                                  ItemsSource="{Binding Attendances,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Date"
                                  Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}"
                                  SelectedItem="{Binding SelectedAttendance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsSelectAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding IsGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,0,0">
                        <Label Content="Dáta študenta" FontSize="15" HorizontalAlignment="Left" Margin="-20,0,0 0" VerticalAlignment="Center"/>
                        <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsBasic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="Jednoduché" ToolTip="Export bude obsahovať iba základné údaje o študentoch" Foreground="{Binding IsBasic,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                        </materialDesign:RadioButton>
                        <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsBasic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertBooleanConverter}}">
                            <Label Content="Komplexné" ToolTip="Export bude obsahovať viac údajov o študentoch" Foreground="{Binding IsBasic,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertedBoolToBrushConverter}}"/>
                        </materialDesign:RadioButton>
                    </StackPanel>
                    
                    <ComboBox Text="Skupina"
                               Grid.Row="0" VerticalAlignment="Top" FontSize="16" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Column="1" Margin="-50 0 0 0"
                              ItemsSource="{Binding Groups}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}"/>
                    <Label Content="Skupina"  FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,3,0,0"/>

                    <Grid Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="2" VerticalAlignment="Top" Visibility="{Binding IsActivity,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <materialDesign:Label Content="Vybrať z aktivít" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" />
                    <materialDesign:ToggleButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding IsSelectActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 18 0 0"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="-30 10 0 0"
                              ItemsSource="{Binding Activities,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedActivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsSelectActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="2" VerticalAlignment="Top" Visibility="{Binding IsAttendance,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3.5*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsSeminar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Cvičenie" Foreground="{Binding IsSeminar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                            </materialDesign:RadioButton>
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsLecture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Prednáška" Foreground="{Binding IsLecture,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                            </materialDesign:RadioButton>
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsAllAttendances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Všetko" Foreground="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}" />
                            </materialDesign:RadioButton>
                        </StackPanel>

                        <materialDesign:Label Content="Vybrať z dochádzok" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" 
                                              Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}" />
                        <materialDesign:ToggleButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding IsSelectAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 18 0 0"
                                                     Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="-30 10 0 0"                                                               
                                  ItemsSource="{Binding Attendances,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Date"
                                  Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}"
                                  SelectedItem="{Binding SelectedAttendance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsSelectAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            <Grid Visibility="{Binding IsStudent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,0,0">
                        <Label Content="Dáta študenta" FontSize="15" HorizontalAlignment="Left" Margin="-20,0,0 0" VerticalAlignment="Center"/>
                        <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsBasic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="Jednoduché" ToolTip="Export bude obsahovať iba základné údaje o študentoch" Foreground="{Binding IsBasic,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                        </materialDesign:RadioButton>
                        <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsBasic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertBooleanConverter}}">
                            <Label Content="Komplexné" ToolTip="Export bude obsahovať viac údajov o študentoch" Foreground="{Binding IsBasic,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertedBoolToBrushConverter}}"/>
                        </materialDesign:RadioButton>
                    </StackPanel>
                    <ComboBox Text="Študent" Grid.ColumnSpan="2"
                               Grid.Row="0" VerticalAlignment="Top" FontSize="16" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Column="1" Margin="-50 0 0 0"
                          ItemsSource="{Binding Students}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedStudent}"/>
                    <Label Content="Študent" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,3,0,0"/>
                    <Grid Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="2" Visibility="{Binding IsActivity,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:Label Content="Vybrať z aktivít" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" />
                        <materialDesign:ToggleButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding IsSelectActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 18 0 0"/>
                        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="-30 10 0 0"
                                  ItemsSource="{Binding Activities,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedActivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsSelectActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="2" VerticalAlignment="Top" Visibility="{Binding IsAttendance,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3.5*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsSeminar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Cvičenie" Foreground="{Binding IsSeminar,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                            </materialDesign:RadioButton>
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsLecture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Prednáška" Foreground="{Binding IsLecture,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}"/>
                            </materialDesign:RadioButton>
                            <materialDesign:RadioButton 
                                                Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                                IsChecked="{Binding IsAllAttendances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="Všetko" Foreground="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToBrushConverter}}" />
                            </materialDesign:RadioButton>
                        </StackPanel>

                        <materialDesign:Label Content="Vybrať z dochádzok" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" 
                                              Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}" />
                        <materialDesign:ToggleButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding IsSelectAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 18 0 0"
                                                     Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="-30 10 0 0"                                                               
                                  ItemsSource="{Binding Attendances,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Date"
                                  Visibility="{Binding IsAllAttendances,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}"
                                  SelectedItem="{Binding SelectedAttendance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsSelectAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Button Content="Exportovať" Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 30 30" Width="120" HorizontalAlignment="Right" Command="{Binding ExportCommand}"/>
                <Button Content="Zavrieť" Grid.Row="3" Style="{StaticResource MaterialDesignFlatDarkButton}" VerticalAlignment="Bottom" Margin="30 0 0 30" Width="120" HorizontalAlignment="Left"/>

            </Grid>
            </md:Card>
        </Grid>
        <ProgressBar Visibility="{Binding IsExport, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
  Style="{StaticResource MaterialDesignCircularProgressBar}" Width="100"
  Value="33"
  IsIndeterminate="True" />
    </Grid>
</Window>
