CSAS/Views/ExportView.xaml

<UserControl x:Class="CSAS.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAS.Views"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="4550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <md:Card Grid.Column="0" MaxHeight="270" Background="#f5f5f5" Margin="40,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="70"/>
 
                </Grid.RowDefinitions>
                <materialDesign:Label Content="Anonymizovať údaje" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" Margin="40,10,0,0"/>
                <materialDesign:ToggleButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  IsChecked="{Binding IsAnonymized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-30 18 0 0"/>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" Margin="0 -10 0 0" >
                    <materialDesign:RadioButton GroupName="Export" Content="Export Excel"
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Export" Content="Export PDF"
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsExcel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" >
                    <materialDesign:RadioButton GroupName="Group" Content="Všetci"
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Group" Content="Skupina"
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Group" Content="Študent"
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0">
                <ComboBox Text="Skupina" Visibility="{Binding IsGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" FontSize="15" Width="50" 
                          ItemsSource="{Binding Groups}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}"/>
                <ComboBox Text="Skupina" Visibility="{Binding IsStudent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConverter}}"
                          Grid.Row="3" VerticalAlignment="Bottom" FontSize="15" Width="130" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Students}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedStudent}"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <materialDesign:RadioButton GroupName="Type" Content="Aktivita"
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Type" Content="Dochádzka"
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsAttendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:RadioButton GroupName="Type" Content="Hodnotenie"
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                IsChecked="{Binding IsAssessment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
