CSAS/Views/FinalAssessmentView.xaml

<UserControl x:Class="CSAS.Views.FinalAssessmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAS.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Enums="clr-namespace:CSAS.Enums"
             xmlns:converter="clr-namespace:CSAS.Converters">
    
    <UserControl.Resources>
        <Enums:Enums x:Key="Enums"/>
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="570"/>

        </Grid.RowDefinitions>
        <ListView Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 50 0">
            <ListViewItem >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel
                        Width="64"
                        Height="64"
                        Background="Transparent">
                    <TextBlock Background="Transparent" 
                            Text="Refresh"
                            DockPanel.Dock="Bottom"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Center"/>

                    <materialDesign:PackIcon
                            Kind="Refresh"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32"/>
                </DockPanel>
            </ListViewItem>
        </ListView>
        <ListView Grid.Column="0" ItemsSource="{Binding Students}" Grid.Row="1" SelectedItem="{Binding SelectedStudent}" SelectionMode="Single" > 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Left"/>
                            <TextBlock  Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" FontSize="15" HorizontalAlignment="Left">
                                <Run Text="Skupina: "/>
                                <Run Text="{Binding SubGroup.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                            <TextBlock  Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Column="1" FontSize="17">
                                <Run Text="Celkový počet bodov: "/>
                                <Run Text="{Binding TotalPoints, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                        <TextBlock  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Column="2" FontSize="17">
                                <Run Text="Vymeškané prednášky: "/>
                                <Run Text="{Binding MissedLectures, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <TextBlock  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Column="2" FontSize="17">
                                <Run Text="Vymeškané cvičenia: "/>
                                <Run Text="{Binding MissedSeminars, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="20,0,0,0" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding SelectedStudent.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />

            <Label Content="Navrhované hodnotenie: " Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" />
            <ComboBox Text="{Binding FinalAssessment.Grade,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Grades}"
                     SelectedItem="{Binding FinalAssessment.Grade, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" FontSize="17" Grid.Column="1" Grid.Row="1" Width="70" 
                     HorizontalAlignment="Left"
                     Margin="0,-10,0,0"/>

            <CheckBox Content="Odoslať email o hodnotení" FontSize="16" Grid.Row="2" IsChecked="{Binding FinalAssessment.IsSendEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Content="Pripojiť výpis aktivít" FontSize="16" Grid.Row="3" 
                      IsChecked="{Binding FinalAssessment.IsSendExport,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Content="Pripojiť výpis dochádzky" FontSize="16" Grid.Row="4"
                      IsChecked="{Binding FinalAssessment.IsSendAttendanceExport,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <TextBox  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 30, 0, 0" FontSize="17" HorizontalAlignment="Left" Text="{Binding FinalAssessment.Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    Height="200"
    Width="500"                  
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Komentár ku hodnoteniu"/>

            <Button Content="Hodnotiť" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,50,0" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
