CSAS/Views/MainGroupView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAS.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:converters="clr-namespace:CSAS.Converters"
        xmlns:local1="clr-namespace:CSAS.Views" x:Class="CSAS.Views.MainGroupView"
        mc:Ignorable="d"
        Title="MainGroup" Height="400" Width="580" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen"
        DataContext="CSAS.MainGroupViewModel">
    <Window.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter"/>
        <converters:LongDateToShortConverter x:Key="LongDateToShortConverter"/>
    </Window.Resources>
    <md:DialogHost CloseOnClickAway="True">
        <md:DialogHost.DialogContent>
            <md:Card Height="150" Width="250">
                <Grid>
                    <TextBox Text="{Binding Subject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" md:HintAssist.HelperText="Názov predmetu" Margin="10" VerticalAlignment="Top" md:HintAssist.HelperTextFontSize="15"/>
                    <Button Grid.Column="0"
                VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" Command="{Binding CreateGroupCommand}" Content="Vybrať dáta"/>
                </Grid>
            </md:Card>
        </md:DialogHost.DialogContent>
        <Grid >
        <DataGrid Grid.Column="0" 
                  IsReadOnly="True" Visibility="{Binding IsCreateMainGroup, Converter={StaticResource InverseBoolToVisConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalScrollBarVisibility="Disabled" Padding="20,20,0,0"
                  ItemsSource="{Binding MainGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMainGroup, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn 
                             Header="Názov skupiny"
                             ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding Name}"/>

                <DataGridTextColumn
                        Header="Predmet"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        MaxWidth="250"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding Subject}"/>
                
                <DataGridTextColumn
                        Header="Vytvorené"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        MaxWidth="250"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding Created, Converter={StaticResource LongDateToShortConverter}}"/>

                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Vybrať" Command="{Binding DataContext.SelectMainGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Path="Id"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <md:PopupBox
                            DockPanel.Dock="Left"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True">

                                    <StackPanel>
                                        <Button
                                    Content="Vymazať skupinu" Command="{Binding DataContext.DeleteGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}"/>
                                </StackPanel>
                            </md:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0"
                VerticalAlignment="Bottom" Margin="0,0,0,30" HorizontalAlignment="Center" Command="{x:Static md:DialogHost.OpenDialogCommand}" Content="Importovať novú skupinu"/>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom" Margin="20, 0  0 10">
                
                <Run Text="Používaním aplikácie automaticky súhlasíte s "/>
                <Hyperlink NavigateUri="https://www.privacypolicies.com/live/0ebfab13-881a-4a93-9585-12da0bed51cd"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           ToolTip="https://www.privacypolicies.com/live/0ebfab13-881a-4a93-9585-12da0bed51cd">
        podmienkami
    </Hyperlink>
                                    <Run Text="používania"/>
            </TextBlock>
            <ProgressBar Visibility="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 -50 0 0"
  Style="{StaticResource MaterialDesignCircularProgressBar}" Width="100"
  Value="33"
  IsIndeterminate="True" />
                                   
        </Grid>
    
    </md:DialogHost>
    
</Window>
