CSAS/Views/SelectedActivityWindow.xaml

<Window x:Class="CSAS.Views.SelectedActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:md="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"               
        Title="SelectedActivityWindow" Height="550" Width="800" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveChangesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">

            <materialDesign:DrawerHost 
            IsLeftDrawerOpen="{Binding ElementName=ToggleBtn1, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton Panel.ZIndex="2"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=ToggleBtn1, Path=IsChecked, Mode=TwoWay}"/>

                        <ListBox Panel.ZIndex="2"
                        x:Name="ViewItemsListBox" 
                        Margin="0 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Activity.Tasks}"
                        AutomationProperties.Name="ViewPagesListBox"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="Models:ViewItem">
                                    <TextBlock Text="{Binding Name}" Margin="24 4 0 4" AutomationProperties.AutomationId="DemoItemPage"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                x:Name="ToggleBtn1"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>

                                <Button
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                                <Button 
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                                <Button
                                Margin="16,0,0,0" FontSize="16"
                                ToolTip="Home"
                                Command="{Binding SaveChangesCommand}"
                                Content="ULOŽIŤ ZMENY"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>

                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="-30,0,0,0"
                            FontSize="22"
                            AutomationProperties.Name="None"
                            Text="{Binding Activity.Name}"/>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer 
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                        VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" >
                            <ContentControl
                            DataContext="{Binding SelectedItem}"
                            Margin="{Binding MarginRequirement, FallbackValue=16}"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"/>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Grid Panel.ZIndex="1" Visibility="{Binding ElementName=ToggleBtn1, Path=IsChecked, Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Názov úlohy: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="20"  />
            <Label Content="{Binding SelectedItem.Name}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,0" Grid.ColumnSpan="2" />

            <Label Content="Maximálny počet bodov: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" />
            <Label Content="{Binding SelectedItem.MaxPoints}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,0"  />
           
            <TextBox materialDesign:HintAssist.HelperText="Ziskany počet bodov" materialDesign:HintAssist.HelperTextFontSize="14" FontSize="20"
                     Text="{Binding SelectedItem.Points,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" 
                     Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="130" HorizontalAlignment="Left" />
            <TextBox  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0, 50, 0, 0" FontSize="17" Text="{Binding SelectedItem.Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    Height="200"
    Width="400"                  
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Komentár ku úlohe"/>
        </Grid>
    </Grid>
</Window>
