CSAS/Views/StatisticsSlides/ChartSlide.xaml

<UserControl x:Class="CSAS.Views.StatisticsSlides.ChartSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAS"
             xmlns:viewModels="clr-namespace:CSAS.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc1="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             Name="This">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Transitioner Name="Transitioner" Grid.Column="0" Grid.ColumnSpan="3" SelectedIndex="0" DefaultTransitionOrigin="1, 1">
            <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideOutWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <Border BorderThickness="0.2" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0 0 5 0">
            <lvc:CartesianChart LegendPosition="Top" LegendFontSize="9"
                XAxes="{Binding Labels, ElementName=This,UpdateSourceTrigger=PropertyChanged}"    ZoomMode="X"      Sections="{Binding Sections, ElementName=This,UpdateSourceTrigger=PropertyChanged}"
                AutoUpdateEnabled="True" Series="{Binding ChartSeries, ElementName=This,UpdateSourceTrigger=PropertyChanged}">
            </lvc:CartesianChart>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,100,30,30" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="16 0 0 0">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
