CSAS/Views/StatisticsSlides/PieChartSlide.xaml

<UserControl x:Class="CSAS.Views.StatisticsSlides.PieChartSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAS.Views.StatisticsSlides" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="This">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Transitioner Name="Transitioner" Grid.Column="0" Grid.ColumnSpan="3" SelectedIndex="0" DefaultTransitionOrigin="1, 1">
            <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideOutWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <Border BorderThickness="0.2" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 0 5 0">
            <lvc:PieChart InitialRotation="-90"                        
                                 AutoUpdateEnabled="True" Series="{Binding ChartSeries, ElementName=This,UpdateSourceTrigger=PropertyChanged}">
            </lvc:PieChart>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="16 0 0 0">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
